# database init, supports mysql too
database=h2
spring.datasource.schema=classpath*:db/${database}/schema.sql
spring.datasource.data=classpath*:db/${database}/data.sql

# Web
spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.mustache

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false